# fixmasters-user-app

./: .env  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/naodtadele/fixmasters_user_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/bindings/: root_bindings.dart
lib/controller/: authController.dart  authController.old.dart  bottom_nav_controller.dart  chatController.dart  handyman_controller.dart  mapController.dart  userController.dart
lib/model/: gig_category_model.dart  gig_model.dart  handyman_model.dart  location_model.dart  message_model.dart  user_model.dart
lib/services/: auth_gate.dart  map_services.dart  profilePictureService.dart
lib/utils/: utilityFunctions.dart
lib/view/screens/auth_screen/: loginPage.dart  otpPage.dart  signupAdditionalPage.dart  signupPage.dart
lib/view/screens/category_screen/: categoryPage.dart
lib/view/screens/chat_screen/: chatPage.dart  messagePage.dart
lib/view/screens/home_screen/: heroWidget.dart  homePage.dart
lib/view/screens/profile_screen/: profilePage.dart
lib/view/screens/search_screen/: searchPage.dart
lib/view/widgets/: availabilityChip.dart  bottomNav.dart  categoryCard.dart  chatListCard.dart  customSearchBar.dart  messageCard.dart  serviceProviderCard.dart
lib/view/widgets/loadingSkeletons/: chatListSkeleton.dart  messageListSkeleton.dart  profilePageSkeleton.dart
test/: widget_test.dart
web/: index.html  manifest.json
